<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='boston_marathon2017' inline='true' name='federated.1cn0u3f10kosfp1g08plu0jqdnvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston_marathon2017' name='textscan.0uvdq5q06vxm9t16qc7091bvmp0o'>
            <connection class='textscan' directory='D:/coding_temple_week_9' filename='boston_marathon2017.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='boston_marathon2017.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Bib' />
            <column datatype='string' name='Name' />
            <column datatype='integer' name='Age' />
            <column datatype='string' name='M/F' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Citizen' />
            <column datatype='datetime' name='5K' />
            <column datatype='datetime' name='10K' />
            <column datatype='datetime' name='15K' />
            <column datatype='datetime' name='20K' />
            <column datatype='datetime' name='Half' />
            <column datatype='datetime' name='25K' />
            <column datatype='datetime' name='30K' />
            <column datatype='datetime' name='35K' />
            <column datatype='datetime' name='40K' />
            <column datatype='datetime' name='Pace' />
            <column datatype='datetime' name='Official Time' />
            <column datatype='integer' name='Overall' />
            <column datatype='integer' name='Gender' />
            <column datatype='integer' name='Division' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0uvdq5q06vxm9t16qc7091bvmp0o' name='boston_marathon2017.csv' table='[boston_marathon2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Bib' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='M/F' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='Citizen' ordinal='7' />
              <column datatype='datetime' name='5K' ordinal='8' />
              <column datatype='datetime' name='10K' ordinal='9' />
              <column datatype='datetime' name='15K' ordinal='10' />
              <column datatype='datetime' name='20K' ordinal='11' />
              <column datatype='datetime' name='Half' ordinal='12' />
              <column datatype='datetime' name='25K' ordinal='13' />
              <column datatype='datetime' name='30K' ordinal='14' />
              <column datatype='datetime' name='35K' ordinal='15' />
              <column datatype='datetime' name='40K' ordinal='16' />
              <column datatype='datetime' name='Pace' ordinal='17' />
              <column datatype='datetime' name='Official Time' ordinal='18' />
              <column datatype='integer' name='Overall' ordinal='19' />
              <column datatype='integer' name='Gender' ordinal='20' />
              <column datatype='integer' name='Division' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bib]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5K]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10K]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15K]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20K]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25K]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30K]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35K]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40K]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official Time]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[boston_marathon2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[10K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[15K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[20K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[25K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[30K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[35K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[40K]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[5K]' role='dimension' type='ordinal' />
      <column caption='Overall Time' datatype='integer' name='[Calculation_346214248251478016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Official Time]) * 3600 + DATEPART(&apos;minute&apos;,[Official Time])*60 + DATEPART(&apos;second&apos;,[Official Time])' />
      </column>
      <column caption='Citizenship' datatype='string' name='[Calculation_346214248252350465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Citizen]) THEN&#13;&#10;[Country]&#13;&#10;ELSE&#13;&#10;[Citizen]&#13;&#10;END' />
      </column>
      <column caption='M' datatype='real' name='[Calculation_346214248256921602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([M/F] == &apos;M&apos;)' />
      </column>
      <column datatype='string' hidden='true' name='[Citizen]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Half]' role='dimension' type='ordinal' />
      <column datatype='string' name='[M/F]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Official Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Pace]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[M/F]' derivation='None' name='[none:M/F:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Overall Time by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_marathon2017' name='federated.1cn0u3f10kosfp1g08plu0jqdnvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cn0u3f10kosfp1g08plu0jqdnvz'>
            <column caption='Overall Time' datatype='integer' name='[Calculation_346214248251478016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Official Time]) * 3600 + DATEPART(&apos;minute&apos;,[Official Time])*60 + DATEPART(&apos;second&apos;,[Official Time])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Official Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_346214248251478016]' derivation='Avg' name='[avg:Calculation_346214248251478016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cn0u3f10kosfp1g08plu0jqdnvz].[avg:Calculation_346214248251478016:qk]' />
              <lod column='[federated.1cn0u3f10kosfp1g08plu0jqdnvz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn0u3f10kosfp1g08plu0jqdnvz].[Latitude (generated)]</rows>
        <cols>[federated.1cn0u3f10kosfp1g08plu0jqdnvz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
